.toy-preview {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.toy-preview:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.toy-preview .toy-img-container {
  height: 200px;
  overflow: hidden;
}

.toy-preview .toy-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.toy-preview .toy-img-container img:hover {
  transform: scale(1.05);
}

.toy-preview .toy-info {
  padding: 15px;
}

.toy-preview .toy-info h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.toy-preview .toy-info .price {
  font-weight: bold;
  font-size: 1.2rem;
  color: #3498db;
  margin-bottom: 10px;
}

.toy-preview .stock-status {
  margin-bottom: 10px;
}

.toy-preview .stock-status .in-stock {
  color: #2ecc71;
  font-weight: bold;
}

.toy-preview .stock-status .out-of-stock {
  color: #e74c3c;
  font-weight: bold;
}

.toy-preview .labels {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-bottom: 10px;
}

.toy-preview .labels .label {
  background-color: #f1c40f;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 0.8rem;
}